
--tokens=sherpa-onnx-streaming-zipformer/tokens.txt
--encoder=sherpa-onnx-streaming-zipformer/encoder-epoch-75-avg-11-chunk-16-left-128.int8.onnx
--decoder=sherpa-onnx-streaming-zipformer/decoder-epoch-75-avg-11-chunk-16-left-128.onnx
--joiner=sherpa-onnx-streaming-zipformer/joiner-epoch-75-avg-11-chunk-16-left-128.int8.onnx
--vits-model=vits-melo-tts-zh_en/model.onnx
--vits-lexicon=vits-melo-tts-zh_en/lexicon.txt
--vits-tokens=vits-melo-tts-zh_en/tokens.txt
--vits-dict-dir=vits-melo-tts-zh_en/dict
--silero-vad-model=silero_vad.onnx

--sense-voice-use-itn=true
--sense-voice-model=sherpa-onnx-sense-voice-zh-en-ja-ko-yue-2024-07-17/model.int8.onnx
--tokens=sherpa-onnx-sense-voice-zh-en-ja-ko-yue-2024-07-17/tokens.txt
#--llm-model=qwen3:latest
#--llm-url=http://localhost:11434/api/chat

--llm-model=glm-4-flash
--llm-url=https://open.bigmodel.cn/api/paas/v4/chat/completions
--llm-key=